{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: configure (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S", ".",
                "-B", "build",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "CMake: build",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["CMake: configure (Debug)"],
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "CMake: clean",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build", "--target", "clean"],
            "problemMatcher": []
        },
        {
            "label": "CTest: run",
            "type": "shell",
            "command": "ctest",
            "args": ["--test-dir", "build", "--output-on-failure"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": ["CMake: build"],
            "problemMatcher": []
        },
        {
            // Gate the debugpy attach on the listener actually being up. Without
            // this the attach half of a compound fires while the app is still
            // building and dies on connection-refused. Polls for up to 5 min.
            "label": "Wait for debugpy listener",
            "type": "shell",
            "command": "for i in $(seq 1 600); do nc -z 127.0.0.1 5678 && exit 0; sleep 0.5; done; echo 'timed out waiting for 127.0.0.1:5678 — is STONKS_DEBUGPY set on the app config?'; exit 1",
            "presentation": {
                "reveal": "silent",
                "close": true,
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: configure (macos-debug)",
            "type": "shell",
            "command": "cmake",
            "args": ["--preset", "macos-debug"],
            "problemMatcher": []
        },
        {
            "label": "CMake: build (macos-debug)",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "--preset", "macos-debug"],
            "dependsOn": ["CMake: configure (macos-debug)"],
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "CTest: run (macos-debug)",
            "type": "shell",
            "command": "ctest",
            "args": ["--preset", "macos-debug"],
            "dependsOn": ["CMake: build (macos-debug)"],
            "problemMatcher": []
        },
        {
            "label": "CMake: configure (linux-debug)",
            "type": "shell",
            "command": "cmake",
            "args": ["--preset", "linux-debug"],
            "problemMatcher": []
        },
        {
            "label": "CMake: build (linux-debug)",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "--preset", "linux-debug"],
            "dependsOn": ["CMake: configure (linux-debug)"],
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "CTest: run (linux-debug)",
            "type": "shell",
            "command": "ctest",
            "args": ["--preset", "linux-debug"],
            "dependsOn": ["CMake: build (linux-debug)"],
            "problemMatcher": []
        }
    ]
}
